<h1 class="sd">IRお問い合わせフォーム</h1>
<% form_for(:ir_message,:url =>{:action => "contact_send"}) do |f| %>
<dl>
<dt>お名前</dt>
<dd>
    <span style="color:red">*</span><%=f.label :name,"お名前:"%><%=f.text_field :name,:size => 15%>
    <%= error_message_on "ir_message","name" %>
</dd>
<dd><%=f.label :name_f,"フリガナ:"%><%=f.text_field :name_f,:size => 15%></dd>
<dt>会社名</dt>
<dd><%=f.label :company_name,"会社名:"%><%=f.text_field :company_name,:size => 20%></dd>
<dd><%=f.label :company_name_f,"フリガナ:"%><%=f.text_field :company_name_f,:size => 25%></dd>
<dt>ご連絡先</dt>
<dd>
    <span style="color:red">*</span><%=f.label :mail_addr,"e-mail:"%>
    <%=f.text_field :mail_addr,:size => 30%>
    <%= error_message_on "ir_message","mail_addr" %>
</dd>
<dd>
    <span style="color:red">*</span><%=f.label :address,"ご住所:"%><%=f.text_field :address,:size => 50%>
    <%= error_message_on "ir_message","address" %>
</dd>
<dd>
    <span style="color:red">*</span><%=f.label :phone,"ＴＥＬ:"%><%=f.text_field :phone,:size => 15%>
    <%= error_message_on "ir_message","phone" %>
</dd>
<dt><span style="color:red">*</span>お問い合わせ内容</dt>
<dd>
    <%=f.text_area :message,:size => "60x8"%>
    <%= error_message_on "ir_message","message" %>
</dd>

</dl>
<ul>
  <li>ご入力いただいた情報は暗号化されて送信されます。</li>
  <li>メールアドレスの入力には特にご注意ください。間違ったアドレスが入力された場合、ご返信させていただけないことがございます。</li>
  <li>
    お客様の環境（セキュリティソフトなど）により、まれに正しく送信されない場合がございます。
    その際は、お手数ですがセキュリティソフトをいったん無効にしていただくか、
    <a href="mailto:info@yamaokaya.com">info@yamaokaya.com</a>まで直接ご意見をお寄せ下さいますよう、お願い申し上げます。
  </li>
</ul>
<p align="center">
<%=f.submit "送信" %>
</p>

<%end%>

<%if flash[:notice]%>
  <div id="flash_message">
    <%=flash[:notice]%>
    <% flash.discard(:notice) %>
    <br />
    <hr />
    <button onclick="$('flash_message').style.display = 'none';">確認</button>
  </div>
<%end%>